---- Minecraft Crash Report ----
// My bad.

Time: 2024-03-31 11:13:27
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'test'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:487)
	at net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at org.nikison.test.Test.onInitialize(Test.java:16)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384)
	... 7 more
Caused by: net.minecraft.util.InvalidIdentifierException: Non [a-z0-9/._-] character in path of location: test:Z
	at net.minecraft.util.Identifier.validatePath(Identifier.java:252)
	at net.minecraft.util.Identifier.<init>(Identifier.java:47)
	at org.nikison.test.item.ModItems.registerItem(ModItems.java:25)
	at org.nikison.test.item.ModItems.<clinit>(ModItems.java:17)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:487)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Расширенная библиотека API Windows 32:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Библиотека элементов управления взаимодействия с пользователем:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:API32 криптографии:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:Динамическая библиотека API DNS-клиента:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API вспомогательного приложения IP:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Библиотека клиента Windows NT BASE API:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Библиотека клиента Windows NT BASE API:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24020.7 (f5b7a53876c03330b0e7c1a6020590269cbbc2b6):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE для Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:DLL модуля поддержки профиля управления питанием:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Модуль поддержки данных производительности Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Библиотека удаленного вызова процедур:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Общая библиотека оболочки Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Многопользовательская библиотека клиента USER API Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Службы HTTP Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:32-разрядная библиотека Windows Socket 2.0:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Политика блокировки Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Библиотека криптографических примитивов Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM для Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:Служба DHCP-клиента:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:Клиент DHCPv6:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		fwpuclnt.dll:API пользовательского режима FWP/IPsec:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		jna7085046078299372697.dll:JNA native library:6.1.6:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:17.0.10.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		msvcp140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Расширение поставщика службы API Microsoft Windows Sockets 2.0:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Поставщик оболочки совместимости для имен электронной почты:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Маршрутизатор Windows NCrypt:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		ntdll.dll:Системная библиотека NT:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Библиотека объектов производительности системы Windows:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:Поставщик пространства имен PNRP:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Библиотека небольших программ оболочки:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API хранения Microsoft WinRT:10.0.19041.4165 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:17.0.10.0:Eclipse Adoptium
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 265317824 bytes (253 MiB) / 486539264 bytes (464 MiB) up to 4276092928 bytes (4078 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 6600
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73ff
	Graphics card #0 versionInfo: DriverVersion=31.0.23013.3005
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39859.72
	Virtual memory used (MB): 18101.70
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 172.16
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.96.11+1.20.4
		fabric-api-base: Fabric API Base 0.4.36+78d798af4f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.49+82b1bb3e4f
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.16+78d798af4f
		fabric-block-api-v1: Fabric Block API (v1) 1.0.16+3e2216cb4f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.4+78d798af4f
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.46+78d798af4f
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.7+78d798af4f
		fabric-command-api-v1: Fabric Command API (v1) 1.2.41+f71b366f4f
		fabric-command-api-v2: Fabric Command API (v2) 2.2.20+78d798af4f
		fabric-commands-v0: Fabric Commands (v0) 0.2.58+df3654b34f
		fabric-containers-v0: Fabric Containers (v0) 0.1.86+df3654b34f
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.15+78d798af4f
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.10+78d798af4f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.23+78d798af4f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.4+b90db5744f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.4+5c0133444f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.61+78d798af4f
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+09fc25014f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.1+389931eb4f
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.74+df3654b34f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.46+78d798af4f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.3.5+85d85a934f
		fabric-item-api-v1: Fabric Item API (v1) 2.2.0+d6f2b0844f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.26+58f8c0124f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.41+78d798af4f
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.39+df3654b34f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.0+a67ffb5d4f
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.9+78d798af4f
		fabric-message-api-v1: Fabric Message API (v1) 6.0.5+78d798af4f
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.65+78d798af4f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.8+78d798af4f
		fabric-models-v0: Fabric Models (v0) 0.4.7+9386d8a74f
		fabric-networking-api-v1: Fabric Networking API (v1) 3.1.7+2e5ac5484f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.0.14+080016e44f
		fabric-particles-v1: Fabric Particles (v1) 1.1.7+78d798af4f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.20+78d798af4f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.19+58f8c0124f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.4+78d798af4f
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.4+78d798af4f
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.53+df3654b34f
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.42+73761d2e4f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.1+e761c6694f
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.56+df3654b34f
		fabric-rendering-v1: Fabric Rendering (v1) 3.2.0+6fd945a04f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.14+78d798af4f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.20+df798a894f
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.17+78d798af4f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.55+78d798af4f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.17+78d798af4f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.11+eb30349a4f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.14+78d798af4f
		fabricloader: Fabric Loader 0.15.7
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.20.4
		mixinextras: MixinExtras 0.3.5
		test: test 1.0-SNAPSHOT
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: ru_RU
	CPU: <unknown>